/* Dylan Johnson Assignment 8 for CSCE 242 */
:root {
	/* Colors */
	--left-column-color: #4b7051;
	--overlay: rgb(0, 0, 0, 0.60);
	--background: #e8dad9;
	--column-color: #c6a39f;
	--colorless: #fff;
	--last-color: #746d58;
	--slider-color: #a7887d;
	--black: black;
	--white: white;
	--red: red;
	--star-color: yellow;
}

/* Structure */
body {
	margin: 0px;
	padding: 0px;
	font-size: 1em;
	line-height: 1.4;
	font-family: Verdana, Arial, sans-sarif;
	background-color: var(--background);
}
 
.name {
	color: var(--white);
}

.overlay {
	background-color: var(--overlay);
	top: -68px;
	height: 58px;
}

.columns {
	justify-content: center;
}

.overlay {
	visibility: hidden;
}

.container:hover .overlay {
	visibility: visible;
}

#main-content {
	display: grid !important;
	grid-template-columns: 300px;
	gap: 20px;
	justify-content: center;

}

.container {
	width: fit-content;
	height: 200px;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
	margin: 10px;
}

#main-footer p {
	width: 100%;
	text-align: center;
	color: var(--left-column-color);
}

#main-section div {
	border: solid 1px var(--left-column-color);
	padding-top: 10px;
	padding-bottom: 10px;
}

#top p, #top h3 {
	margin: 0px;
	width: 100%;
	text-align: center;
}

#bottom, #bottom a {
	color: var(--left-column-color);
}

#bottom {
	padding-left: 10px;
}

h1, h2, h3 {
	width: fit-content;
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
}

.desktop {
	display: none;
}

/* Typegraphy */
h2 {
	color: var(--last-color);
}

h3 {
	font-size: 18px;
	color: var(--left-column-color);
}

h1, p, a {
	color: var(--left-column-color) !important;
}

.hide {
	display: none !important;
}

.columns-all {
	display: flex;
}

.columns-all p {
	margin-left: 5px;
	margin-right: 5px;
}

.new-row-wrap {
	width: 100%;
	border: none !important;
}

.center-columns-btw {
        justify-content: space-between;
        align-items: center;
}

.desktop {
	display: none;
}


/* Apply to 600px and larger */
@media only screen and (min-width:640px) {
	#main-content {
		grid-template-columns: 300px 300px;
	}
}

@media only screen and (min-width:980px) {
	#main-content {
		grid-template-columns: 300px 300px 300px;
	}
}


@media only screen and (min-width:1320px) {
	#main-content {
		grid-template-columns: 300px 300px 300px 300px;
	}
}
